{
  "name": "basicauth-sample",
  "version": "1.0.0",
  "description": "Sample of Basic Authentication implementation using Node.js and Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielMochi/node-basicauth-sample.git"
  },
  "keywords": [
    "node",
    "basicauth",
    "basic",
    "auth",
    "express"
  ],
  "author": "Gabriel Mochi Ribeiro <gmochi56@icloud.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GabrielMochi/node-basicauth-sample/issues"
  },
  "homepage": "https://github.com/GabrielMochi/node-basicauth-sample#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-basic-auth": "^1.2.0"
  },
  "devDependencies": {}
}
